<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sauvignon</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #A69B8D;
        }
        header {
            background-color: #402A1D;
            color: white;
            text-align: center;
            padding: 30px;
        }
        header > h1 {
            font-family: "Dancing Script", cursive;
            padding: 5px;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 2px solid black;
            text-shadow: 2px 2px 2px black;
        }

        section {
            background-color: #8C673A;
            display: block;
            padding: 30px;
            text-align: center;
            width: 70vw;
            height: 80vh;
            border-radius: 90px;
            transform: translate(18%, 15%);
        }
        section > a {
            background-color: black;
            color: white;
            border-radius: 50px;
            text-decoration: none;
            transform: translate(0%,20%);
        }

        section > a:hover {
            text-transform: uppercase;
        }

        section > h2 {
            color: white;
            padding: 20px;
            font-size: 42px;
            text-shadow: 2px 2px 2px black;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding: top 1px; 
        }

        img {
            background-attachment: fixed;
            transform: translate(32%,10%);
        }

    </style>
</head>
<body>
    <header>
        <h1>Vinharia Agnello</h1>
    </header>
    <section>
        <h2>Sauvignon - 1000ML</h2>
        <a href="#">Comprar</a>
        <img src="imagens/vinho2grande.png" alt="vinho">
    </section>
</body>
</html>